{
  "name": "components-library",
  "private": true,
  "scripts": {
    "grid": "yarn --cwd packages/grid dev",
    "site": "yarn --cwd sites/workspace dev",
    "dev": "npm-run-all --parallel grid site"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "sites/*"
    ],
    "nohoist": [
      "tailwindcss-rtl"
    ]
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
